<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="起因在开发门票系统时，发现需要使用消息通知，通知客户端进场成功并关闭二维码 业务需求门票系统分为两个端，员工端和客户端，客户订购了门票之后会给予一个二维码，进场时需要出示二维码给员工进行扫码记录进场，员工扫完码之后需要通知客户端扫码成功并关闭二维码弹窗。 业务需求分析">
<meta property="og:type" content="article">
<meta property="og:title" content="php swoole websocket实战">
<meta property="og:url" content="http://example.com/2022/05/30/php-swoole-websocket/index.html">
<meta property="og:site_name" content="dioroxic的博客">
<meta property="og:description" content="起因在开发门票系统时，发现需要使用消息通知，通知客户端进场成功并关闭二维码 业务需求门票系统分为两个端，员工端和客户端，客户订购了门票之后会给予一个二维码，进场时需要出示二维码给员工进行扫码记录进场，员工扫完码之后需要通知客户端扫码成功并关闭二维码弹窗。 业务需求分析">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-15T06:18:32.000Z">
<meta property="article:author" content="dioroxic">
<meta property="article:tag" content="php">
<meta property="article:tag" content="php extension">
<meta property="article:tag" content="swoole">
<meta property="article:tag" content="websocket">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/05/30/php-swoole-websocket/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/30/php-swoole-websocket/","path":"2022/05/30/php-swoole-websocket/","title":"php swoole websocket实战"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>php swoole websocket实战 | dioroxic的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">dioroxic的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">a lazy man</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E9%9C%80%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">业务需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">业务需求分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%EF%BC%88laravel-%E6%A1%86%E6%9E%B6%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">具体代码实现（laravel 框架）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dioroxic"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">dioroxic</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dioroxic" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dioroxic" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/30/php-swoole-websocket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="dioroxic">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dioroxic的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="php swoole websocket实战 | dioroxic的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          php swoole websocket实战
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-30 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-30T00:00:00+08:00">2022-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-15 14:18:32" itemprop="dateModified" datetime="2024-07-15T14:18:32+08:00">2024-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/php/" itemprop="url" rel="index"><span itemprop="name">php</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>在开发门票系统时，发现需要使用消息通知，通知客户端进场成功并关闭二维码</p>
<h1 id="业务需求"><a href="#业务需求" class="headerlink" title="业务需求"></a>业务需求</h1><p>门票系统分为两个端，员工端和客户端，客户订购了门票之后会给予一个二维码，<br>进场时需要出示二维码给员工进行扫码记录进场，员工扫完码之后需要通知客户端扫码成功并关闭二维码弹窗。</p>
<h1 id="业务需求分析"><a href="#业务需求分析" class="headerlink" title="业务需求分析"></a>业务需求分析</h1><p>因为在员工扫完码之后需要通知客户端进场成功并关闭弹窗，所以这个操作属于服务器主动推送消息，具体实现选用swoole来实现该业务要求。</p>
<h1 id="具体代码实现（laravel-框架）"><a href="#具体代码实现（laravel-框架）" class="headerlink" title="具体代码实现（laravel 框架）"></a>具体代码实现（laravel 框架）</h1><p>首先swoole的安装我就不再提了，官网上有具体的教程，如果你的服务器上有多个版本的php，安装扩展的方式可以参考我的php 多版本安装扩展这篇文章。</p>
<p>废话不多说直接上代码</p>
<p>首先我们需要创建一个command来作为一个常驻进程来处理websocket的请求</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan make:command WebSocket</span><br></pre></td></tr></table></figure>
<p>创建完成之后，我们输入以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">namespace App\Console\Commands;</span><br><span class="line"></span><br><span class="line">use Illuminate\Console\Command;</span><br><span class="line">use Swoole\Process;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class WebSocket extends Command</span><br><span class="line">&#123;</span><br><span class="line">    private $ws;</span><br><span class="line">    private $pid_file;</span><br><span class="line">    /**</span><br><span class="line">     * The name and signature of the console command.</span><br><span class="line">     *</span><br><span class="line">     * @var string</span><br><span class="line">     */</span><br><span class="line">    protected $signature = &#x27;swoole &#123;action&#125;&#x27;;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * The console command description.</span><br><span class="line">     *</span><br><span class="line">     * @var string</span><br><span class="line">     */</span><br><span class="line">    protected $description = &#x27;WebSocket&#x27;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public function __construct()</span><br><span class="line">    &#123;</span><br><span class="line">        parent::__construct();</span><br><span class="line">        // 设置进程文件</span><br><span class="line">        $this-&gt;pid_file =  __DIR__.&#x27;/../../../storage/swoole_websocket.pid&#x27;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function handle()</span><br><span class="line">    &#123;</span><br><span class="line">        $action = $this-&gt;argument(&#x27;action&#x27;);</span><br><span class="line">        switch ($action) &#123;</span><br><span class="line">            case &#x27;stop&#x27;:</span><br><span class="line">                $this-&gt;stop();</span><br><span class="line">                break;</span><br><span class="line">            case &#x27;start&#x27;:  //启动命令</span><br><span class="line">                $this-&gt;start();</span><br><span class="line">                break;</span><br><span class="line">            default:</span><br><span class="line">                $this-&gt;error(&#x27;没有&#x27; . $action . &#x27;这个命令&#x27;);</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function start()</span><br><span class="line">    &#123;</span><br><span class="line">        $pid = $this-&gt;getPid();</span><br><span class="line">        $log = app(&#x27;log&#x27;)-&gt;channel(&#x27;webSocket&#x27;);</span><br><span class="line"></span><br><span class="line">        //检测服务是否启动</span><br><span class="line">        if ($pid &amp;&amp; Process::kill($pid, 0)) &#123;</span><br><span class="line">            $this-&gt;error(&#x27;服务已启动&#x27;);</span><br><span class="line">            exit;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //创建websocket服务器对象，监听0.0.0.0:9502端口</span><br><span class="line">        $this-&gt;ws = new \swoole_websocket_server(&quot;0.0.0.0&quot;, 9502);</span><br><span class="line"></span><br><span class="line">        $this-&gt;ws-&gt;set([</span><br><span class="line">            &#x27;worker_num&#x27;=&gt;8,</span><br><span class="line">            &#x27;daemonize&#x27; =&gt;1,</span><br><span class="line">            &#x27;max_request&#x27;=&gt;1000,</span><br><span class="line">            &#x27;dispatch_mode&#x27;=&gt;2,</span><br><span class="line">            &#x27;pid_file&#x27; =&gt;$this-&gt;pid_file,</span><br><span class="line">        ]);</span><br><span class="line"></span><br><span class="line">        //监听WebSocket连接打开事件</span><br><span class="line">        $this-&gt;ws-&gt;on(&#x27;open&#x27;, function ($ws, $request) use ($log) &#123;</span><br><span class="line">            $log-&gt;debug($request-&gt;fd . &quot;连接成功&quot;);</span><br><span class="line">            // $ws-&gt;push($request-&gt;fd, &quot;hello, welcome\n&quot;);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        //监听WebSocket消息事件</span><br><span class="line">        $this-&gt;ws-&gt;on(&#x27;message&#x27;, function ($ws, $frame) &#123;</span><br><span class="line">            //fd绑定客户端传过来的标识uid</span><br><span class="line">            $ws-&gt;bind($frame-&gt;fd, $frame-&gt;data);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        $this-&gt;ws-&gt;on(&#x27;request&#x27;, function ($request, $response) use ($log) &#123;</span><br><span class="line">            $data = $request-&gt;post[&#x27;data&#x27;];  // 获取值</span><br><span class="line">            // 循环已连接的客户，向指定客户推送消息</span><br><span class="line">            foreach ($this-&gt;ws-&gt;connections as $fd) &#123;</span><br><span class="line">                // 检查连接是否为有效的 WebSocket 客户端连接</span><br><span class="line">                if ($this-&gt;ws-&gt;isEstablished($fd)) &#123;</span><br><span class="line">                    // 获取连接信息</span><br><span class="line">                    $clientInfo = $this-&gt;ws-&gt;connection_info($fd);</span><br><span class="line">                    if (array_key_exists(&#x27;uid&#x27;, $clientInfo) &amp;&amp; (int)$clientInfo[&#x27;uid&#x27;] === (int)$request-&gt;post[&#x27;uid&#x27;]) &#123;</span><br><span class="line">                        $this-&gt;ws-&gt;push($fd, $data);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            $log-&gt;debug(&quot;client is PushMessage\n&quot;.$data);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        //监听WebSocket连接关闭事件</span><br><span class="line">        $this-&gt;ws-&gt;on(&#x27;close&#x27;, function ($ws, $fd) use ($log) &#123;</span><br><span class="line">            $log-&gt;debug(&quot;client:&#123;$fd&#125; is closed\n&quot;);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        $this-&gt;ws-&gt;start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function stop()</span><br><span class="line">    &#123;</span><br><span class="line">        if (!$pid = $this-&gt;getPid()) &#123;</span><br><span class="line">            $this-&gt;error(&#x27;没有服务id&#x27;);</span><br><span class="line">            exit;</span><br><span class="line">        &#125;</span><br><span class="line">        //关闭服务</span><br><span class="line">        if (Process::kill($pid)) &#123;</span><br><span class="line">            $this-&gt;info(&#x27;服务已停止&#x27;);</span><br><span class="line">            exit;</span><br><span class="line">        &#125;</span><br><span class="line">        $this-&gt;info(&#x27;停止服务失败&#x27;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 获取进程pid</span><br><span class="line">    private function getPid()</span><br><span class="line">    &#123;</span><br><span class="line">        return file_exists($this-&gt;pid_file) ? file_get_contents($this-&gt;pid_file) : false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static function push($data)</span><br><span class="line">    &#123;</span><br><span class="line">        $curl = curl_init();</span><br><span class="line">        curl_setopt($curl, CURLOPT_URL, &quot;http://127.0.0.1:9502&quot;);</span><br><span class="line">        curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);</span><br><span class="line">        curl_setopt($curl, CURLOPT_HEADER, 1);</span><br><span class="line">        curl_setopt($curl, CURLOPT_POST, 1);</span><br><span class="line">        curl_setopt($curl, CURLOPT_POSTFIELDS, $data);</span><br><span class="line">        curl_exec($curl);</span><br><span class="line">        curl_close($curl);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>开启常驻进程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan swoole start</span><br></pre></td></tr></table></figure>

<p>关闭常驻进程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan swoole stop</span><br></pre></td></tr></table></figure>

<p>扫码进场通知（伪代码）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public function CodeScanningApproach()</span><br><span class="line">&#123;</span><br><span class="line">     // 逻辑代码......</span><br><span class="line"></span><br><span class="line">     // 消息推送通知</span><br><span class="line">     WebSocket::push([&#x27;data&#x27; =&gt; &#x27;Successful mobilization&#x27;, &#x27;uid&#x27; =&gt; $user-&gt;getKey()]);</span><br><span class="line">     return [&#x27;message&#x27; =&gt; &#x27;success&#x27;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/php/" rel="tag"># php</a>
              <a href="/tags/php-extension/" rel="tag"># php extension</a>
              <a href="/tags/swoole/" rel="tag"># swoole</a>
              <a href="/tags/websocket/" rel="tag"># websocket</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/17/multi-version-php-installation-extension/" rel="prev" title="php 多版本安装扩展">
                  <i class="fa fa-angle-left"></i> php 多版本安装扩展
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/30/the-problem-of-invalid-laravel-routing/" rel="next" title="记laravel框架在正式环境更新代码之后请求接口返回Call to a member function getModel() on null的问题">
                  记laravel框架在正式环境更新代码之后请求接口返回Call to a member function getModel() on null的问题 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">dioroxic</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
